<!DOCTYPE html>
<html>
    <head>
        <title>Emily's Very First Website</title>
        <style>
            body {
                background: rgb(207, 186, 176);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size:1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                border-radius: 15px;
                background: rgb(139, 121, 112);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                border-radius: 15px;
                background: rgb(251, 208, 208);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Emily's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                   
                    <img src="https://78.media.tumblr.com/273ee35fb14747b5b9c773b8d03b9768/tumblr_mzkag4YaMz1qb1xf7o1_400.jpg" 
                    alt="A very diligent student" style="border:10px dotted white">
                </div>
                
                <div class="content">
                    <header>Emily Yu</header>
                    <p>Server at Ba Chi Canteen</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Cats!</li>
                            <li>Coffee!!</li>
                            <li>Coding!!!</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>